{
  "name": "hexo-admin",
  "version": "2.0.0",
  "description": "Adds an admin section to the hexo server",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "prepublish": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaredly/hexo-admin.git"
  },
  "keywords": [
    "hexo",
    "admin",
    "dashboard",
    "plugin"
  ],
  "author": "Jared Forsyth <jared@jaredforsyth.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaredly/hexo-admin/issues"
  },
  "homepage": "http://jaredly.github.io/hexo-admin/",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.5.0",
    "browserify": "^11.2.0",
    "connect-auth": "^0.6.1",
    "cookie-parser": "^1.3.4",
    "express-session": "^1.10.3",
    "extend": "^3.0.0",
    "hexo-front-matter": "^0.2.2",
    "hexo-fs": "^0.1.3",
    "hexo-util": "^0.1.6",
    "less": "^2.5.1",
    "moment": "^2.7.0",
    "serve-static": "^1.4.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "classnames": "^2.2.3",
    "code-mirror": "^3.22.0",
    "es6-promise": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.5",
    "lodash": "^2.4.1",
    "marked": "^0.3.2",
    "moment": "^2.7.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.1",
    "reactify": "^0.14.1",
    "superagent": "^0.18.2",
    "superagent-browserify": "0.0.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
